apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"name":"multi-container-pod","namespace":"default"},"spec":{"containers":[{"args":["-c","while true; do echo c1; sleep 2;done"],"command":["/bin/sh"],"image":"ubuntu","name":"c1"},{"args":["-c","exit 1"],"command":["/bin/sh"],"image":"ubuntu","name":"c2"}],"restartPolicy":"Never"}}
  creationTimestamp: "2023-03-06T15:06:10Z"
  name: multi-container-pod
  namespace: default
  resourceVersion: "5140"
  uid: 224081fe-ef5d-4c0a-983f-7e0c826881ae
spec:
  containers:
  - args:
    - -c
    - while true; do echo c1; sleep 2;done
    command:
    - /bin/sh
    image: ubuntu
    imagePullPolicy: Always
    name: c1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-5gw7h
      readOnly: true
  - args:
    - -c
    - exit 1
    command:
    - /bin/sh
    image: ubuntu
    imagePullPolicy: Always
    name: c2
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-5gw7h
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-5gw7h
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-06T15:06:10Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-06T15:06:10Z"
    message: 'containers with unready status: [c2]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-06T15:06:10Z"
    message: 'containers with unready status: [c2]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-06T15:06:10Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://4a56c296aef20340f82b3ada31958286874cc03a7d711cefe738fd4c29843c1c
    image: ubuntu:latest
    imageID: docker-pullable://ubuntu@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427
    lastState: {}
    name: c1
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-06T15:06:13Z"
  - containerID: docker://ac472cef4704d99faa880aea79aa2e0fdeb44537b1aecbcf265e59a01b786c80
    image: ubuntu:latest
    imageID: docker-pullable://ubuntu@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427
    lastState: {}
    name: c2
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://ac472cef4704d99faa880aea79aa2e0fdeb44537b1aecbcf265e59a01b786c80
        exitCode: 1
        finishedAt: "2023-03-06T15:06:16Z"
        reason: Error
        startedAt: "2023-03-06T15:06:16Z"
  hostIP: 192.168.59.115
  phase: Running
  podIP: 10.244.0.13
  podIPs:
  - ip: 10.244.0.13
  qosClass: BestEffort
  startTime: "2023-03-06T15:06:10Z"
