# /etc/haproxy/haproxy.cfg

# https://www.haproxy.com/blog/path-based-routing-with-haproxy/

frontend myfrontend
  bind *:80
  use_backend app1 if { path /connectedcity } || { path_beg /connectedcity/ }
  use_backend app2 if { path /connectedfactory } || { path_beg /connectedfactory/ }

backend app1
  http-request replace-path /connectedcity(/)?(.*) /\2
  server server1 139.59.28.53:30001
  server server2 64.227.176.92:30001

backend app2
  http-request replace-path /connectedfactory(/)?(.*) /\2
  server server1 139.59.28.53:30002
  server server2 64.227.176.92:30002