apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: env
    image: ubuntu
    env:
    - name: MESSAGE
      value: "hello world"
    command: ["/bin/echo"]
    args: ["$(MESSAGE)"]